package Task8;

public class MaxAndMin {

    public static void main(String[] args) {
        
        int [] a = {5, 9, 4, 8, 2 ,3};

        int  len = a.length ;

        int max = a[0] ;
        int min = a[0];

        for (int i=0; i<len ; i++){

            if(a[i] > max){
                max = a[i];
            }
            if (a[i] < min){
                min = a[i];
            }
        }

        System.out.println("Maximum Value is the Array :"+ max);
        System.err.println("Minimum Value is the Array :"+min);
    }

}



package Task8;

public class SumOrAvg {

    public static void main(String[] args) {
        
        int [] arr =  {10, 20 , 30 , 40 , 50};

        int len = arr.length;

        int sum =0;
        int count =0;

        for(int i =0; i< len; i++){
            sum = sum + arr[i];
            count++;
        }
        int Avg = sum / count ;

        System.out.println("Sum of All elements :"+sum);

        System.out.println("Average of All elements : "+ Avg);
    }

}

